apiVersion: v1
data:
  .dockerconfigjson: ENC[AES256_GCM,data:Do6AlpKQhnZfho0D3E+FmjNOcyyO7PSuNdknkpmToCxFkMWtIgewhDEsv+OpRENQaJ7rzBBBcdGaR9/nH1OCgVXP86dxGvHbsZQNZnW0RqRZ4nMKCcZrGT/GlrZj+sBNZr6/X3O7c4q2Cqk/WGTKPP504joCBAUmIO7X+oa37kxjEpHSSgYP1ALbPmYu/Ocz8qinxocAfmnbxwPGvDYwOFbYbVlGL9EqpYkClolSVoGk3hUXxwh2LEgZSZBmVlp749h8jZinU2q/ebwWh22gKcbEZvwTLeli962jLMu7KAMPtH4v6c8julAluzYlDtpav//8PqwYF/A=,iv:/nvlon7Y2RMQJHhSvVY1l4G+B59Er4qZCUS1R+UtcCk=,tag:RenrZgJ8b3hlpdgodASsng==,type:str]
kind: Secret
metadata:
  name: fastapi-example-docker
  namespace: fastapi-example
type: kubernetes.io/dockerconfigjson
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qvesyd4zyqs5p40n8gr2ngjvsg6surf9e37h3xv7rm7m5lsgz5jsetg3ql
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQnBMQnc0OHY4NlUwRE9v
        QUJ5Z1dIQUhZMzFTRXJGdkpWVWUxYTc5cVVZCmZlTHo4RFdqZnRadDl6OFJlYWxO
        aU52ajZQNmtlQXZPejkxOXl2Uk9MYmMKLS0tIGpZUHNDQ1NmVVNPczNSeFdJb0ty
        MURNQkMzZ2cvN1B0VGt4NGpadFdKc1UKKOOFMXwKt3VPj5QrXgScJLuCUAnyvVu+
        z78AM/DBqcPBKR/38dUg8h5Olhc4JrFbfCiwVERx3EM0w2hRA8M1FQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-07-18T18:33:10Z"
  mac: ENC[AES256_GCM,data:dFDSeu1KFCj8RHtVoaUWLllEs6vQfuVlRLQwy2c4d9xLsEmEz2I/SftkDH6xotetTuX6OZdwP0OGSUVS/P+1MgnTV0rQwmsD2wGjQ94yEF87+Pm9be90XlSQQ9uzhSA2PCKFfSib7ULncNYzbNiUIBRz2h67ACwr9MLbLz1UPjA=,iv:WaOM72dWvqJ0FkqNXi++AuWQdt+toCamXJsx37L6YpU=,tag:N6tgVHbJ/BABhD5mihy9kg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
