apiVersion: v1
kind: Secret
metadata:
  name: fastapi-example
type: Opaque
stringData:
  ALEMBIC_URI: ENC[AES256_GCM,data:LX4olmap62xRPz4a1kWNA41jhEEi2ZoupjoqlCIveaquWPEMWHF//PhJyp/E+kreb5k1CJy+bnr0Zb7xxg486xE/QWnmn4QEp5GweAUWs5VN63kD2FdE,iv:sl21+xL7ScEh6UUx0aFv4s/6VcBjzCeG+MDwqTX5Kl4=,tag:Ihlujr7hMEUPMlpxvdJBXg==,type:str]
  DATABASE_URI: ENC[AES256_GCM,data:4m5sSWaApYZSz9UmETB1kP1CuXuf6PmFohIHh3EGsvFFRZDO1fVwDzeAb4sOI6yZjUM8G5W6yhzVb6mSKJPrc7qBE4Vm16Bi3iHymp4f3Q8H02zR5uc2Cs6bv+mNxQc=,iv:+YcUsXYGvdBP/dffX6Ecr6WB3QUd4ueZDp9HAfF8uXQ=,tag:kIsZoLhzErZeYzdjeIC0Uw==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:s5P1SVIN,iv:5LoyErwWmxm+PyBUhPZCEPXalT5JEuLj28ZPLuo1NYc=,tag:GS/7AnUT5M6gVbV8gA60TA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qvesyd4zyqs5p40n8gr2ngjvsg6surf9e37h3xv7rm7m5lsgz5jsetg3ql
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwY1NQYVhTenZpR0pHZHFx
        WGcydlhHRHZkNE11WldpaDBhbHFKdUNNOW5FClZUZThkTDRqTDVEd3FOOUJRdC8y
        c2x3SHg5N3A4TmRRaDBwaGZvNDV5NlEKLS0tIDVXK2p4YzkrR3Axc3pxQnZXTFVx
        U2RLVmd0N2ZkQ2RRMlQ2Y1pPWEhJZDAK5fTRVu/rtzQIYrO3tg7RmlaWZ4PsbsG2
        xRUahfipEygk/jvROG6JMcVZ0RG9GoisvEsCac+JYUJWtYyvl7AtKg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-07-18T20:56:51Z"
  mac: ENC[AES256_GCM,data:IOIwHbyquFOQOC2NBc06NKYl+5J1h87uORXa1Gh6muByWkXkAYcPR8IsLuO1b43oEFIecVQVTpkqNpeoY55f9kYpLcYzlvehIw1LJU3qh+RGcZmjV8aY21IrwZC2dTiBKDLR5fa1QXaOWpGJ43gXnffenBbIIWMBhdSw+L1LecQ=,iv:pFog8/yFAwjPbSRortWprI9mtXX57xk7ryeAkkutOAk=,tag:VBMrK7qTE70+fxMRo0QP3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
