apiVersion: v1
kind: Secret
metadata:
  name: fastapi-example
type: Opaque
data:
  DATABASE_URI: ENC[AES256_GCM,data:pCvKs5wy9mqUGpPqzRZYEy1JAWiM0AmjDY8UDzz1DaTsnnLYhP8o6o4yQcx4j0bj/9YFRYr0aBN25+o3kXooktDbG2fZthXg,iv:BZXM4JA/oQkS8Db5HD2u9DfwKxQC3woeRa16YBOXeIs=,tag:WNrHk7NeADWCyLSsfcrHmw==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:yYGf3dqgT+/e7a10dLrLQ48=,iv:pAWesv3rrDfqDWYzGLHkij1P88SQSocLnRq3C35JTa8=,tag:KKElP4VAm4pbH7JWB9sZlQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1g2wjea9r33l6w0kr6g49yh2tgz3mx6l6dt9a8umaf6fzdkgfsemqmrzxxg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcWNHVEN4ZnM4eVdLQjZQ
        dWdaVEJFUGVBbDlMWlZuK0hZc1hUcXhhM3pnCkhoTXRhWllRTTEzSDB4MkwxamNs
        b1VuaEZYSllhN2JXbEd5Qm5FYTRKdzAKLS0tIGZSdjVqUjl3MnJlcktPMzhOOFoy
        ZC9KczJGOElQR205ek5uREtlcUNWS1UK/97cVAATx2QIi7hXULYYisyyli53ZtDa
        fj6/vByT7LIwmgjbfzpyyGZLvQlWJa/5TkiL9yzfHCYLKLlrVqKhaw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-07-18T08:52:20Z"
  mac: ENC[AES256_GCM,data:YXj1duq7eCM8BmjXPcJIMk+ca21dlXJlWjoRFNIt3s08RxZ7ufGVcwCVR2nRZEL4/Fnzhx5YMfRzMV17hDmQCLcumVkjyGJrmj9ne0HjrwmQPmAcqrA6I3XwJZqh7ba6bpV16wZnfo+acUjB5VNA8InNGkTlHHDC/03upAmAplE=,iv:GnNXR25U08DSC2xe70WWUI98vZoEsDiI30+/pExl5do=,tag:esQPqHx4hSft40dUU3fLRg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
