apiVersion: v1
data:
  .dockerconfigjson: ENC[AES256_GCM,data:k69mkMWfi83FKffglnGK8G7alJsJfUMYEBrUB88Scrr0cj2yTn7l1r1nozkGMZqT6U7aLuIM0kHiuhFXaoxDTJZNFq80NYfl9CZAPJlRXBc3BGzFUSVJycTg1jfaojGgj+Nknl599jLA1JjatpjLqxkRHdL5/YRf6FsLfNga0a3umC13mWaQ+tojIw2oRiMv7ACP2Q1QZDYXyT6Pol65ZZGtdnFCyeo81p15dDWN2v6RoMMxIHD9MpL0kq9pHn+OyJnYj1gQuUh7jROPS3/3ZD9jwBD8yI8eRQxuQB9aZAke3A55S5aGSTgy5pK+mhXDsJGSe7olduafrtfl6bSQAF7o3QtUXCqjc3X6r03QAtDAdYwHWN4ZGasodinA5OUG8sMPO/iicmaNOQvJFOqgHC7TDtvucgVe2KufPF0+WpLCtYmDEs3IExOnJlJiYeH2SNr1ab6V4flai7m7nt30ctNm+ydND4OAMfoCfV+ucC9w1vsUBxovwj02wQEaR3cA1zU90aj+cqVOze0MCRRBQ9PChM6GPcfW,iv:JEzCykIJaL3EgKuJ+5tChJr89dAxzv93P8PJhpLRqhY=,tag:qSTa0rJ5xiWpHRGqFKihfQ==,type:str]
kind: Secret
metadata:
  name: fastapi-example-docker
  namespace: fastapi-example
type: kubernetes.io/dockerconfigjson
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qvesyd4zyqs5p40n8gr2ngjvsg6surf9e37h3xv7rm7m5lsgz5jsetg3ql
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1djJ0b0o2TWNzWVFDaG5J
        d1R2d1FwVVA5ZDdyeUhXMnpkblBSZGd6UW5BCnF1QUtRSERLQTBTalE0TVJxNWsy
        MnJqUGszQUp2aHk1SWwwY3pkZXgxeTgKLS0tIFpSSG5MTWw4dmxlTFhmbGd1WmFJ
        alJ4YlY5ek4zVmk3d2UzQjU2a2lYZzAKnyakgDDLm8oH/4zElZTAFjgVQACO1pL7
        kqQx476vDSln0NJEEXXrE65i+w1VTaxqoLehT5YoLQphWnh1JIyEXA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-07-18T18:19:09Z"
  mac: ENC[AES256_GCM,data:awMD/rW3hyzuUT0GoEznkqoMgFDQkA/KxIbqJqhG9KDNnDrHvhgjgqLE/S+b8CdB5OVWUnigPSiMP4trWRUm4snjhPWL+IoEACf3yTxaEVa63Ytndfc9eW6HmZLQTDQZWwP4nAO/t9bQiI+h4JcQ7/WVkub118BWuP/926k3aK0=,iv:AIp/CI14bClBK5lRmii2IMqKwgMAeiwT77WrUlkJ/+E=,tag:A4Y92u9VYj2dPkV9aN2p/g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
