apiVersion: v1
kind: Secret
metadata:
  name: fastapi-example
type: Opaque
stringData:
  DATABASE_URI: ENC[AES256_GCM,data:Oj97bQcH4I9JL2o75kwRhxgzw7PkyUl1uCBPxDVUK5BFviaH4zV3TSEbDpoEWjBl928Fn/f8RFw4rbBGCVLjfO1AE4Ri8PRKnJ/W0PVhBK0VKRFYiixltTDWHhipoCQ=,iv:wYtp1ItBQHbph7SQ+2LblyaZFpNB8kXwt0ziUF7pphw=,tag:VnRTatiSs6HpkZjq7bQtog==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:i5N9yexS,iv:5I2jE3VoXrygMXx7dLXGNv7cKOPU91f6GVy778ARDfo=,tag:IKUX0Wq8N6Piotkv2xPVmA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qvesyd4zyqs5p40n8gr2ngjvsg6surf9e37h3xv7rm7m5lsgz5jsetg3ql
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNHhzL1M2eVpUREpuanIr
        OGN5Mk1GdHlKM01qOStzNDNKc2J5VTlRZmcwCjJPblRCMkNsLy9xNFd4UzBneTRn
        NUZldUROMG90RmVVQnl6R0ZuK1NkYlEKLS0tIEZ3U0dOaDBqakJCNFc0MDEyVUhX
        bGUyUk50cDlDSXoxTVJpOENlZm5tTm8KCk69NTpmy5kfv++lzqtR61sgvXd+9jsH
        q6hzgknKcd2TvCOCIVYK1B/r6Tv6onlfEnuLr0TUm/nNY3XhN1670Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-07-18T09:25:30Z"
  mac: ENC[AES256_GCM,data:Z8BGcCHy944W3Ol0N2Er835Ko+hvKvmnwxIdX1/buKinoO9lQWZnHpSPl/dr2M4aGqzYYc/JbQoFEmTsD9Crc/69kG4K5YZW33bXfs1kQ3bKdYBviCvOIEFAg5ctmHdR/2wKGw276OSMnlYJBF2oNpB/2vLW+KuyE4iGn6WStVA=,iv:HqQsb6eJ7GANRp51mHA+HqtT+grpENhVacoPoBdpptg=,tag:VqWgFPlYJTmoZNTUimlxVg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
